export default {
  failed: "L'Action a échoué",
  success: "L'Action a réussie",
  concatFemale: " une ",
  actions: {
    add: "Ajouter",
    edit: "Éditer",
    save: "Sauvgarder",
    submit: "Soumettre",
    cancel: "Annuler",
    delete: "Supprimer",
    return: "Retour",
  },
  errors: {
    errorTitle: "Erreur",
    notFound: "Désolé, page non trouvée...",
    emptyField: "La liste est vide",
  },
  header: {
    title: "Retroaction",
    languageSelect: "Langue",
    checkCorrections: "Corrections",
    evaluation: "Évaluation",
    Profil: "Profil",
    SignOut: "Déconnexion",
    SignIn: "Connexion",
    SignUp: "Inscription",
    managementMenu: "Menu",
    department: "Département",
    session: "Session",
  },
  leftDrawer: {
    management: "Gestion Cursus",
    groups: "Groupes",
    classes: "Classes",
    grids: "Grilles",
    staff: "Personnel",
    students: "Étudiants",
  },
  signIn: {
    email: "Courriel",
    password: "Mot de passe",
    send: "Soumettre",
    noAccount: "Pas de compte?",
    signUp: " Inscrivez-vous",
    passwordMismatch: "Mots de passe ne correspondent pas",
    passwordForgotten: "Mot de passe oublié ?",
  },
  signUp: {
    name: "Nom d'utilisateur",
    email: "Courriel",
    password: "Mot de passe",
    confirmPassword: "Confirmer Mot de passe",
  },
  signOut: {
    pageTitle: "Déconnexion de RétroAction",
    signOut: "Déconnexion",
    confirm: "Êtes-vous sûr de vouloir vous déconnecter?",
    cancel: "Annuler",
  },
  sessions: {
    pageTitle: "Gestion des sessions",
    addSession: "Ajouter une session",
    selectedSession: "Session sélectionnée",
    code: "Code",
    codeExists: "Le code de session existe déjà",
    codeError: "Le code est trop court (3 caractères min.)",
    name: "Nom",
    nameError: "Le nom est trop court (3 caractères min.)",
    delete: "Supprimer la session sélectionnée",
    edit: "Modifier la session sélectionnée",
    deleteTitle: "Effacer session",
    deleteMessage: "Voulez-vous effacer la session",
  },
  classes: {
    pageTitle: "Gestion des classes",
    group: "Groupe",
    teacher: "Professeur(s)",
    addClass: "Ajouter une classe",
    selectedClass: "Classe",
    code: "Code",
    codeExists: "Le code de classe existe déjà",
    codeError: "Le code est trop court (3 caractères min.)",
    name: "Nom",
    nameError: "Le nom est trop court (3 caractères min.)",
    delete: "Supprimer la classe sélectionnée",
    edit: "Modifier la classe sélectionnée",
    deleteTitle: "Effacer classe",
    deleteMessage: "Voulez-vous effacer la classe",
  },
  profile: {
    pageTitle: "Profil utilisateur",
  },
  home: {
    pageTitle: "Bienvenue sur la page d'accueil de RétroAction",
    welcome: "Bienvenue",
    grid: "Grilles",
    evaluation: "Évaluations",
    correction: "Corrections",
  },
  groups: {
    pageTitle: "Gestion des groupes",
    students: "Liste des étudiants",
  },
  section: {
    name: "Section",
    addSection: "Ajouter Section",
    delete: "Effacer Section",
  },
  departments: {
    pageTitle: "Gestion des départements",
    addDepartment: "Ajouter un département",
    selectedDepartment: "Département sélectionné",
    code: "Code",
    organisation: "Organisation",
    codeExists: "Le code de département existe déjà",
    codeError: "Le code est trop court (3 caractères min.)",
    name: "Nom",
    nameError: "Le nom est trop court (3 caractères min.)",
    delete: "Supprimer le département sélectionné",
    edit: "Modifier le département sélectionné",
    deleteTitle: "Effacer département",
    deleteMessage: "Voulez-vous effacer le département",
  },
  courses: {
    pageTitle: "Liste des cours",
    addCourse: "Ajouter un cours",
    selectedCourse: "Cours sélectionné",
    code: "Code",
    codeExists: "Le code de cours existe déjà",
    codeError: "Le code est trop court (3 caractères min.)",
    title: "Titre",
    titleError: "Le nom est trop court (5 caractères min.)",
    delete: "Supprimer le cours sélectionné",
    edit: "Modifier le cours sélectionné",
    addCourseMessage: "Entrez le code unique et le titre du cours",
    deleteTitle: "Effacer cours",
    deleteMessage: "Voulez-vous effacer le cours",
  },
  corrections: {
    pageTitle: "Liste des corrections",
  },
  evaluation: {
    pageTitle: "Évaluation",
    grids:"Griles",
    grid:"Grille",
    class:"Cour",
    state:"État",
    correctionList:"Liste des corrections",
  },
  evaluations: {
    pageTitle: "Liste des évaluations",
  },
  grid: {
    pageTitle: "Édition de la grille",
  },
  grids: {
    pageTitle: "Liste des grilles",
    name: "Grille",
    courseTitle: "Liste des cours",
    gridTitle: "Grilles de département",
    localGridTitle: "Grilles Personelles",
    addCourse: "Ajouter un cours",
    addGrid: "Ajouter une grille",
    copy: "Copier la grille sélectionnée dans les grilles personnelles",
    edit: "Modifier la grille sélectionnée",
    delete: "Supprimer la grille sélectionnée",
    deleteTitle: "Effacer grille",
    deleteMessage: "Voulez-vous effacer la grille",
    noGridsFound: "Aucune grille trouvée",
  },
  sections: {
    deleteTitle: "Effacer section",
    deleteMessage: "Voulez-vous effacer la section",
  },
  criterions: {
    result:"RÉSULTAT",
    presicions:"PRÉCISIONS",
    add: "Ajouter un critère",
    deleteTitle: "Effacer le critère",
    deleteMessage: "Voulez-vous effacer le critère",
  },
  levels: {
    add: "Ajouter un échelon",
    deleteTitle: "Effacer l'échelon",
    deleteMessage: "Voulez-vous effacer l'échelon",
  },
  students: {
    pageTitle: "Importation des étudiants",
    chooseFile:"CHOISIR UN FICHIER DE TYPE .CSV",
    chooseFileBtn:"Choisir un Fichier",
    importBtn: "Importer",
    group: "Groupe",
    code: "Code Étudiant",
  },
  teachers: {
    pageTitle: "Gestion du personnel",
    code: "Numéro d'employé",
  },
  users: {
    firstName: "Prénom",
    lastName: "Nom de famille",
    email: "Courriel",
    password: "Mot de passe",
    confirmPassword: "Confirmer Mot de passe",
    role: "Rôle",
    add: "Ajouter un utilisateur",
    edit: "Modifier l'utilisateur sélectionné",
    delete: "Supprimer l'utilisateur sélectionné",
    deleteTitle: "Effacer utilisateur",
    deleteMessage: "Voulez-vous effacer l'utilisateur",
  },
  management: {
    pageTitle: "Gestion Cursus",
    users: "Utilisateurs",
    departments: "Départements",
    sessions: "Sessions",
    groups: "Groupes",
    classes: "Classes",
    courses: "Cours",
    grids: "Grilles",
    staff: "Personnel",
    students: "Étudiants",
  },
};
