export default {
  failed: "Action failed",
  success: "Action was successful",
  concatFemale: " a ",
  actions: {
    add: "Add",
    edit: "Edit",
    save: "Save",
    submit: "Submit",
    cancel: "Cancel",
    delete: "Delete",
    return: "Go back",
  },
  errors: {
    errorTitle: "Error",
    notFound: "Sorry, the page was not found...",
    emptyField: "The list is empty",
  },
  header: {
    title: "Retroaction",
    languageSelect: "Language",
    checkCorrections: "Corrections",
    evaluation: "Evaluation",
    Profil: "Profile",
    SignOut: "Sign out",
    SignIn: "Sign in",
    SignUp: "Sign up",
    managementMenu: "Menu",
    department: "Department",
    session: "Session",
  },
  leftDrawer: {
    management: "Program Management",
    groups: "Groups",
    classes: "Classes",
    grids: "Grids",
    staff: "Staff",
    students: "Students",
  },
  signIn: {
    email: "Email",
    password: "Password",
    send: "Send",
    noAccount: "No account ?",
    signUp: " Sign up",
    passwordMismatch: "Password mismatch",
    passwordForgotten: "Password forgotten ?",
  },
  signUp: {
    name: "User Name",
    email: "Email",
    password: "Password",
    confirmPassword: "Confirm Password",
  },
  signOut: {
    pageTitle: "Disconnect from RétroAction",
    signOut: "Sign out",
    confirm: "Are you sure you want to sign out ?",
    cancel: "Cancel",
  },
  sessions: {
    pageTitle: "Sessions management",
    addSession: "Add a session",
    selectedSession: "Selected session",
    code: "Code",
    organisation: "Organisation",
    codeExists: "Code already exists",
    codeError: "Code is too short 3 characters min.",
    name: "Name",
    nameError: "Name is too short, 5 characters min.",
    delete: "Delete the selected session",
    edit: "Edit the selected session",
    deleteTitle: "Delete session",
    deleteMessage: "Do you want to delete session",
  },
  departments: {
    pageTitle: "Departments management",
    addDepartment: "Add a department",
    selectedDepartment: "Selected department",
    code: "Code",
    codeExists: "Code already exists",
    codeError: "Code is too short 3 characters min.",
    name: "Name",
    nameError: "Name is too short, 5 characters min.",
    delete: "Delete the selected department",
    edit: "Edit the selected department",
    deleteTitle: "Delete department",
    deleteMessage: "Do you want to delete department",
  },
  classes: {
    pageTitle: "Classes Management",
    group: "Group",
    teacher: "Teacher(s)",
    addClass: "Add a class",
    selectedClass: "Class",
    code: "Code",
    codeExists: "Code already exists",
    codeError: "Code is too short 3 characters min.",
    name: "Name",
    nameError: "Name is too short, 5 characters min.",
    delete: "Delete the selected class",
    edit: "Edit the selected class",
    deleteTitle: "Delete class",
    deleteMessage: "Do you want to delete class",
  },
  profile: {
    pageTitle: "User Profile",
  },
  home: {
    pageTitle: "Welcome to RetroAction's home page",
    welcome: "Welcome",
    grid: "Grids",
    evaluation: "Evaluations",
    correction: "Corrections",
  },
  groups: {
    pageTitle: "Groups management",
    students: "Students List",
  },
  section: {
    name: "Section",
    addSection: "Add Section",
    delete: "Delete Section",
  },
  courses: {
    pageTitle: "Courses list",
    addCourse: "Add a course",
    selectedCourse: "Selected course",
    code: "Code",
    codeExists: "Code already exists",
    codeError: "Code is too short 3 characters min.",
    title: "Title",
    titleError: "Title is too short, 5 characters min.",
    delete: "Delete the selected course",
    edit: "Edit the selected course",
    addCourseMessage: "Please add the course unique code and the course title",
    deleteTitle: "Delete course",
    deleteMessage: "Do you want to delete course",
  },
  corrections: {
    pageTitle: "Corrections list",
  },
  evaluation: {
    pageTitle: "Evaluation",
    grids:"Grids",
    grid:"Grid",
    class:"Class",
    state:"State",
    correctionList:"Corrections list",
  },
  evaluations: {
    pageTitle: "List of evaluations",
  },
  grid: {
    pageTitle: "Editing grid",
  },
  grids: {
    pageTitle: "Grids list",
    name: "Grid",
    courseTitle: "Courses list",
    gridTitle: "Department Grids list",
    localGridTitle: "Personnal Grids List",
    sessionGridTitle: "Personals Grids",
    addCourse: "Add a course",
    addGrid: "Add a grid",
    copy: "Copy the selected grid to personal grids",
    edit: "Edit the selected grid",
    delete: "Delete the selected grid",
    deleteTitle: "Delete grid",
    deleteMessage: "Do you want to delete grid",
    noGridsFound: "No grids found",
  },
  sections: {
    deleteTitle: "Delete section",
    deleteMessage: "Do you want to delete section",
  },
  criterions: {
    result:"RESULT",
    presicions:"PRECISIONS",
    add: "Add a criterion",
    deleteTitle: "Delete criterion",
    deleteMessage: "Do you want to delete criterion",
  },
  levels: {
    add: "Add level",
    deleteTitle: "Delete level",
    deleteMessage: "Do you want to delete level",
  },
  students: {
    pageTitle: "Import students",
    chooseFile:"CHOOSE A .CSV TYPE FILE",
    chooseFileBtn:"Choose File",
    importBtn: "Import",
    group: "Group",
    code: "Student code",
  },
  teachers: {
    pageTitle: "Staff management",
    code: "Employee number",
  },
  users: {
    firstName: "First Name",
    lastName: "Last Name",
    email: "Email",
    password: "Password",
    confirmPassword: "Confirm Password",
    role: "Role",
    add: "Add a user",
    edit: "Edit the selected user",
    delete: "Delete the selected user",
    deleteTitle: "Delete user",
    deleteMessage: "Do you want to delete user",
    code: "Employee number",
    codeExists: "Code already exists",
    codeError: "Code is too short 3 characters min.",
    firstNameError: "First name is too short, 3 characters min.",
    lastNameError: "Last name is too short, 3 characters min.",
    emailError: "Email is too short, 5 characters min.",
    passwordError: "Password is too short, 5 characters min.",
    confirmPasswordError: "Password mismatch",
  },
  management: {
    pageTitle: "Program Management",
    users: "Users",
    sessions: "Sessions",
    departments: "Departments",
    classes: "Classes",
    groups: "Groups",
    courses: "Courses",
    grids: "Grids",
    staff: "Staff",
    students: "Students",
  },
};
